{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "API": {
    "BaseUrl": "https://3bc4b80e-fd24-48a9-8731-fd0898121x0.mock.pstmn.io/api/GenericDataHandler/CompaonentData/?CompopnentName=HlcItemStatusDates&operatiopn=GetData&passedData=ID=0,ItemId=500062,ItemStatusId=ItemStatusDateTypeId=,DateValue=,EmployeeId="
  }
}
